# ========================================
# PostgreSQL Database Configuration
# ========================================
SSO_DB_HOST=postgres_sso
SSO_DB_PORT=5432
SSO_DB_NAME=zud
SSO_DB_USERNAME=root
SSO_DB_PASSWORD=c30f653f401bf
SSO_DB_PUBLISH_PORT=5433

# ========================================
# Redis Configuration
# ========================================
SSO_REDIS_HOST=redis_sso
SSO_REDIS_PORT=6379
SSO_REDIS_PASSWORD=c30f653f401b
SSO_REDIS_PUBLISH_PORT=6380

# ========================================
# OAuth / Token / RSA Configuration
# ========================================
SSO_OAUTH_CLIENT_ID=zud-client
SSO_OAUTH_CLIENT_SECRET=zud-secret
SSO_OAUTH_ACCESS_TOKEN_TTL=PT1H
SSO_OAUTH_REFRESH_TOKEN_TTL=P30D
SSO_OAUTH_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SSO_RSA_KEY_IDENTIFIER=zud

# ========================================
# Server Configuration
# ========================================
SERVER_PORT=9000